{
  "name": "hugo-audio-record",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/hugoct/hugo-audio-recorder.git"
  },
  "description": "A lib to record and play audio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" "
  },
  "author": "Hugo",
  "license": "ISC",
  "devDependencies": {
    "react": "^16.8.6",
    "react-native": "^0.60.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
